z80/View/ViewControls/ConsoleControl.xaml

<UserControl x:Class="z80.View.ViewControls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:z80.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Name="display"
                   Background="Black"
                   Foreground="White"
                   Text="{Binding ConsoleResult,
                                  UpdateSourceTrigger=PropertyChanged,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                  AncestorType={x:Type UserControl}}}"
        />
        <TextBox BorderBrush="{x:Null}"
                 Grid.Row="1"
                 Background="Black"
                 Foreground="White"
                 Name="input"
                 KeyDown="input_KeyDown"
                 Text="{Binding ConsoleInput,
                                  UpdateSourceTrigger=PropertyChanged,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                  AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
