z80/View/ViewControls/RegistersControl.xaml

<UserControl x:Class="z80.View.ViewControls.RegistersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:z80.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#E8E8E8">

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">1</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="REGISTERS" FontSize="30px" Margin="10px" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="MAIN" HorizontalAlignment="Center" FontSize="18px"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Height="330" VerticalAlignment="Top">
                                <!-- StackPanel -> each pair of address + value in own stackpanel -->
                                <StackPanel>
                                    <!-- Each pair will be generated from code -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="ALTERNATE" HorizontalAlignment="Center" FontSize="18px"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Height="330" VerticalAlignment="Top">
                                <!-- StackPanel -> each pair of address + value in own stackpanel -->
                                <StackPanel>
                                    <!-- Each pair will be generated from code -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                        <TextBlock Text="HEX" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center" Width="50"/>
                                        <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="ACUMULATOR" HorizontalAlignment="Center" FontSize="18px"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="A" FontSize="20px" Background="LightGray" Margin="5,10,5,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                    <TextBlock Text="VALUE" FontSize="20px" Background="LightGray" Margin="5 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="CURRENT INSTRUCTION" HorizontalAlignment="Center" FontSize="20px" Margin="0 40 0 0"/>
                <Border Margin="80 0" BorderThickness="2">
                    <TextBlock Background="LightGray" Margin="0 0" />
                </Border>
                <TextBlock Text="NEXT INSTRUCTION" HorizontalAlignment="Center" FontSize="20px" Margin="0 40 0 0"/>
                <Border Margin="80 0" BorderThickness="2">
                    <TextBlock Background="LightGray" Margin="0 0" />
                </Border>
                <TextBlock Text="LAST INSTRUCTION" HorizontalAlignment="Center" FontSize="20px" Margin="0 40 0 0"/>
                <Border Margin="80 0" BorderThickness="2">
                    <TextBlock Background="LightGray" Margin="0 0" />
                </Border>

                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="INSTRUCTION COUNTER" Grid.Column="0" FontSize="18px" Margin="7 0"/>
                    <Border Grid.Column="1" Margin="15 0" BorderThickness="1">
                        <TextBlock Background="LightGray"  />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
